1. 
    ping www.google.com 

    PING www.google.com (142.250.180.132) 56(84) bytes of data.
    64 bytes from mil04s43-in-f4.1e100.net (142.250.180.132): icmp_seq=1 ttl=116 time=31.3 ms
    ^C 
    Η χρονοκαθυστέρηση ειναι ίση με την τιμή της μεταβλητής time που βλέπουμε. Δηλαδή στην προκημένη περίπτωση 31.3ms 

2. 
     traceroute www.google.com
    
    traceroute to www.google.com (142.250.180.132), 64 hops max
    1   147.95.140.254  5,259ms  0,959ms  1,473ms
    2   62.217.98.237  8,370ms  5,676ms  6,232ms
    3   83.97.88.65  6,843ms  6,350ms  6,701ms
    4   62.40.98.140  35,390ms  31,781ms  31,536ms
    5   62.40.98.150  30,132ms  30,563ms  30,677ms
    6   72.14.203.32  32,326ms  32,813ms  45,492ms
    7   *  *  *
    8   142.250.211.31  31,297ms  31,061ms  29,741ms
    9   142.250.180.132  31,444ms  31,247ms  31,340ms

    Για το κάθε hop ο ελάχιστος χρονος rrt ειναι η τριτη στήλη του πίνακα π.χ. 0,959ms 
    Για το κάθε hop ο μέγιστος χρονος rrt ειναι η δεύτερη στήλη του πίνακα π.χ. 5,259ms 

    Τα συνολικά hops ειναι 9

    1. Ηράκλειο 
    2. Αθήνα 
    3. Αθήνα
    4. Αθήνα
    5. Μιλάνο
    6. Καλιφόρνια 
    7. * * * 
    8. Κάνσας 
    9. Κάνσας Latitude 37.751 Longitude -97.822


