events
    motionDetected MOTION_DETECTED
    motionStopped MOTION_STOPPED
    batteryCritical BATTERY_CRITICAL
    batteryOk BATTERY_OK
    timerExpired TIMER_EXPIRED
end

commands
    startScan START_SCAN
    stopScan STOP_SCAN
    turnOnLight TURN_ON_LIGHT
    turnOffLight TURN_OFF_LIGHT
    turnOnCamera TURN_ON_CAMERA
    turnOffCamera TURN_OFF_CAMERA
    startTransmission START_TRANSMISSION
    stopTransmission STOP_TRANSMISSION
    enterStandby ENTER_STANDBY
    exitStandby EXIT_STANDBY
    startTimer START_TIMER_10S
end

state scanning
    actions {startScan}
    motionDetected => tracking
    batteryCritical => standby
end

state tracking
    actions {turnOnLight turnOnCamera startTransmission}
    motionStopped => delayBeforeStop
    batteryCritical => standby
end

state delayBeforeStop
    actions {startTimer}
    timerExpired => scanning actions {stopTransmission turnOffCamera turnOffLight}
    batteryCritical => standby
end

state standby
    actions {enterStandby}
    batteryOk => scanning actions {exitStandby}
end
