Εντολή 01: 
    Input: 
        echo {con,pre}{sent,fer}{s,ed}
    Output:   
        consents consented confers confered presents presented prefers prefered
    Εξήγηση: 
        Εμφάνιση όλων των πιθανών συνδιασμών των εκφράσεων που βρίσκονται μέσα στα άγκιστρα

Εντολή 02: 
    Input: 
        uname -a 
    Output: 
       Linux xubuntu 4.15.0-214-generic #225-Ubuntu SMP Thu Jul 13 09:22:38 UTC 2023 i686 i686 i686 GNU/Linux
    Εξήγηση: 
        Εμφάνιση του ονόματος του πυρήνα, όνομα διαδυκτίου, το kernel release , την έκδοση του πυρήνα, το όνομα του hardware, την αρχιτεκτονική του επεξεργαστή, το όνομα της πλατφόρμας υλικού καθώς και λειτουργικό σύστημα. 


Εντολή 03: 
    Input: 
        top 
    Output: 
        Εμφάνιση των λειτουργιών του συστήματος σε real-time.

Εντολή 04: 
    Input: 
        echo $SHELL
    Output:
        /bin/bash
    Εξήγηση: 
        Εμφάνιση του directory που βρίσκεται το πρόγραμμα SHELL

Εντολή 05: 
    Input: 
        w
    Output: 
         13:51:59 up 40 days, 23:42,  2 users,  load average: 0,05, 0,08, 0,08
        USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
        tl20483  pts/0    85.75.213.235    13:45    1:55   0.33s  0.33s -bash
        tl20412  pts/1    85.75.213.235    13:22    2.00s  1.13s  0.06s w
    Εξήγηση: 
        Εμφάνιση των τελευταίων λειτουργιών που γίνανε στο σύστημα από τον κάθε χρήστη. 

Εντολή 06: 
    Input: 
        last
    Output: 
        tl20412  pts/0        79.131.52.169    Tue Oct  3 19:50   still logged in
        tl20411  pts/1        109.178.247.235  Tue Oct  3 17:26 - 17:58  (00:31)
        tl20533  pts/0        46.177.172.78    Tue Oct  3 17:22 - 17:58  (00:36)
        tl20411  pts/0        109.178.247.235  Tue Oct  3 17:19 - 17:22  (00:02)
        tl20411  pts/0        109.178.247.235  Tue Oct  3 17:16 - 17:19  (00:02)
        tl20441  pts/0        85.75.213.235    Tue Oct  3 16:30 - 17:03  (00:33)
        tl20114  pts/0        94.66.59.60      Tue Oct  3 15:04 - 15:04  (00:00)
        tl20114  pts/0        94.66.59.60      Tue Oct  3 14:29 - 15:04  (00:35)
        tl20114  pts/0        94.66.59.60      Tue Oct  3 14:16 - 14:27  (00:10)
        tl20483  pts/0        85.75.213.235    Tue Oct  3 13:45 - 14:07  (00:21)
        tl20483  pts/0        85.75.213.235    Tue Oct  3 13:38 - 13:43  (00:05)
        tl20412  pts/1        85.75.213.235    Tue Oct  3 13:22 - 16:05  (02:42)
        tl20412  pts/1        85.75.213.235    Tue Oct  3 13:18 - 13:22  (00:03)
        tl20483  pts/0        85.75.213.235    Tue Oct  3 13:17 - 13:37  (00:19)
        tl20412  pts/0        194.177.198.8    Tue Oct  3 12:21 - 12:22  (00:01)
    Εξήγηση: 
        Εμφάνιση όλων των χρηστών που κάνανε log in καθώς και log out από την στιγμή που δημιουργήθηκε το αρχείο '/var/log/wtmp'

Εντολή 07: 
    Input: 
        cal 9 1752 
    Output: 
          Σεπτεμβρίου 1752
        Κυ Δε Τρ Τε Πε Πα Σα
            1  2 14 15 16
        17 18 19 20 21 22 23
        24 25 26 27 28 29 30
    Εξήγηση: 
        Παρατηρούμε ότι λείπουν οι μέρες 3 έως και 13. Αυτό συμβαίνει γιατί εκείνες οι μέρες παραλείφθηκαν για να αντισταθμιστεί η έλλειψη προσαρμογών των δίσεκτων ετών. 

Εντολή 08: 
    Input: 
        bc -l 
    Output: 
        bc 1.07.1
        Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
        This is free software with ABSOLUTELY NO WARRANTY.
        For details type `warranty'.
    Input:
      8/3 ; x=10 ; x--; if(x==9){sqrt(x)};
    Output: 
        2.66666666666666666666
        10
        3.00000000000000000000
    Εξήγηση: 
        Με την εντολή bc -l ενεργοποιείτε η λειτουργεία της επιστημονικής αριθμομηχανής. Η επιλογή -l αλλάζει το μήκος των ψηφίων που εμφανίζονται από 0 σε 20 καθώς επίσης ορίζει μια βιβλιοθήκη μαθηματικών συναρτήσεων. 
        Αφού ξεκινήσει το πρόγραμμα, μπορούμε να εισάγουμε μαθηματικές εκφράσεις, όπως αυτές θα δίνονταν στην γλώσσα προγραμματισμού C. 

Εντολή 09: 
    Input: 
        man "automatic door"
    Output: 
        No manual entry for automatic door

Εντολή 10: 
    Input: 
        clear
    Output:

    Εξήγηση: 
        Καθαρισμός της οθόνης. 

    


    
